{ 
    "name" : "wd-parallel"
  , "description" : "WebDriver/Selenium 2 node.js client"
  , "tags" : ["web", "automation", "browser", "parallel", "javascript"]
  , "version" : "0.0.1"
  , "author" : "Mathieu Sabourin <mathieu.c.sabourin@gmail.com>"
  , "repository" :
    { "type" : "git"
    , "url" : ""
    }
  , "bugs" :
    { "url" : "" }
  , "engines" : ["node"]
  , "main" : "./lib/main"
  , "bin" : { "wd-parallel" : "./lib/bin.js" }
  , "directories" : { "lib" : "./lib" }
  , "devDependencies" : {
    "nodeunit" : "latest"
    ,"wd-sync": "latest"
  }
}
